<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBClone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header starts -->
    <div class="header">
        <div class="header_left">
            <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo-768x480.png" alt="">
            <div class="header_input">
                <span class="material-icons">
                    search
                </span>
                <input type="text" placeholder="Search FB">
            </div>
        </div>
        <div class="header_middle">
            <div class="header_option">
                <span class="material-icons active">home</span>
            </div>
            <div class="header_option">
                <span class="material-icons">flag</span>
            </div>
            <div class="header_option">
                <span class="material-icons"> subscriptions </span>
            </div>
            <div class="header_option">
                <span class="material-icons"> storefront </span>
            </div>
            <div class="header_option">
                <span class="material-icons"> supervised_user_circle</span>
            </div>
        </div>
        
        <div class="header_right">
            <div class="header_info">
                <img id="user_avatar" 
                    src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                    alt=""
                >
                <h4>Mudassar Hakim</h4>

                <span class="material-icons"> add </span>
                <span class="material-icons"> forum </span>
                <span class="material-icons">
                    notifications
                    </span>
                <span class="material-icons"> expand_more </span>
            </div>
        </div>
    </div>
    <!-- header ends -->
    <!-- main starts -->
        <div class="main_body">
            <!-- sidebar starts -->
            <div class="sideBar">
                <div class="sidebarRow">
                    <img id="user_avatar" 
                    src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                    alt=""
                />
                <h4>Mudassar Hakim</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> local_hospital</div>
                    <h4> Covid 19 information center</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> emoji_flags</div>
                    <h4> Pages</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> people</div>
                    <h4> People</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> chat</div>
                    <h4> Messenger</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> storefront</div>
                    <h4> Marketplace</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> video_library</div>
                    <h4> Videos</h4>
                </div>

                <div class="sidebarRow">
                    <div class="material-icons"> expand_more</div>
                    <h4> More</h4>
                </div>
            </div>
            <!-- sidebar ends -->

            <!-- feed starts -->
            <div class="feed">
                <!-- story starts -->
                <div class="storyReel">
                   <div style=" background-image: url('AWSSS2.jpg');"
                   class="story">
                    <img id="user_avatar" 
                    src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                    alt=""
                    />
                    <h4>Mudassar Hakim</h4>
                   </div>
                
                <!-- story ends -->

                 <!-- story starts -->
                 
                    <div style=" background-image: url('HarwardSS.jpg');"
                    class="story">
                     <img id="user_avatar" 
                     src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                     alt=""
                     />
                     <h4>Mudassar Hakim</h4>
                    </div>
                 
                 <!-- story ends -->

                  <!-- story starts -->
                
                    <div style=" background-image: url('PMPSS.jpg');"
                    class="story">
                     <img id="user_avatar" 
                     src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                     alt=""
                     />
                     <h4>Mudassar Hakim</h4>
                    </div>
                 
                 <!-- story ends -->

                  <!-- story starts -->
                
                    <div style=" background-image: url('SOSS.jpg');"
                    class="story">
                     <img id="user_avatar" 
                     src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                     alt=""
                     />
                     <h4>Mudassar Hakim</h4>
                    </div>
                     <!-- story ends -->
                     <!-- story starts -->
                
                    <div style=" background-image: url('SOSS.jpg');"
                    class="story">
                     <img id="user_avatar" 
                     src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                     alt=""
                     />
                     <h4>Mudassar Hakim</h4>
                    </div>
                     <!-- story ends -->
                     <!-- story starts -->
                 
                     <div style=" background-image: url('HarwardSS.jpg');"
                     class="story">
                      <img id="user_avatar" 
                      src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                      alt=""
                      />
                      <h4>Mudassar Hakim</h4>
                     </div>
                 </div>
                 <!-- story ends -->
                <!-- message sender starts -->
                 <div class="messageSender">
                    <div class="messageSender_top">
                        <img id="user_avatar" 
                        src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                        alt=""
                        />
                        <form><input type="text" class="messageSender_input" placeholder="Whats's on your mind? "></form>
                    </div>
                    <div class="messageSender_bottom">
                        <div class="messageSender_option">
                            <span style="color: red;" class="material-icons">videocam</span>
                            <h3>Live</h3>
                        </div>
                        <div class="messageSender_option">
                            <span style="color: green;" class="material-icons">photo_library</span>
                            <h3>Photo</h3>
                        </div>
                        <div class="messageSender_option">
                            <span style="color: orange;" class="material-icons">insert_emoticon</span>
                            <h3>Feeling</h3>
                        </div>
                    </div>
                 </div>
                <!-- message sender ends -->

                <!-- post starts -->
                 <div class="post">
                     <div class="post_top post_avatar">
                        <img id="user_avatar" 
                        src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                        alt=""
                        />
                        <div class="post_topInfo">
                            <h3>Muadssar Hakim</h3>
                            <p id=datetime2></p>
                        </div>
                     </div>

                     <div class="post_bottom">
                         <p>delicious pizza and I thought it would be fun to start a whole pizza business on the block. It would be fun to make this pizza. The pizza was delicious, and it wasn't all pizza. I have no idea why it was so bad!</p>
                     </div>

                     <div class="post_image">
                        <img src="https://image.freepik.com/free-psd/food-social-media-promotion-instagram-banner-post-design-template_202595-471.jpg" alt="">
                     </div>

                     <div class="post_options">
                         <div class="post_option">
                             <div class="material-icons">thumb_up</div>
                             <p>Like</p>
                         </div>
                         <div class="post_option">
                            <div class="material-icons">chat_bubble_outline</div>
                            <p>Comment</p>
                        </div>
                        <div class="post_option">
                            <div class="material-icons">near_me</div>
                            <p>Share</p>
                        </div>
                     </div>
                 </div>
                <!-- post ends -->

                   <!-- post starts -->
                   <div class="post">
                    <div class="post_top post_avatar">
                       <img id="user_avatar" 
                       src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                       alt=""
                       />
                      
                       <div class="post_topInfo">
                           <h3>Muadssar Hakim</h3>
                           <p id="datetime1"></p>
                       </div>
                    </div>

                    <div class="post_bottom">
                        <p>dentist take care of your smile and the good things you have done, and we're going to love you all. You are the best. Teeth have been your inspiration, as is your own.</p>
                    </div>

                    <div class="post_image">
                       <img src="https://image.freepik.com/free-psd/dentist-health-care-social-media-banner-template_202595-466.jpg" alt="">
                    </div>

                    <div class="post_options">
                        <div class="post_option">
                            <div class="material-icons">thumb_up</div>
                            <p>Like</p>
                        </div>
                        <div class="post_option">
                           <div class="material-icons">chat_bubble_outline</div>
                           <p>Comment</p>
                       </div>
                       <div class="post_option">
                           <div class="material-icons">near_me</div>
                           <p>Share</p>
                       </div>
                    </div>
                </div>
               <!-- post ends -->

                  <!-- post starts -->
                  <div class="post">
                    <div class="post_top">
                       <img id="user_avatar" 
                       src="https://media-exp1.licdn.com/dms/image/C4D03AQHmkPrfR_D6xQ/profile-displayphoto-shrink_100_100/0/1592341110604?e=1639612800&v=beta&t=FVlmKK7m3-KkYH91uEUR-3YcSU6_Q7xS5zvoL2uII9A" 
                       alt=""
                       >
                       <div class="post_topInfo">
                           <h3>Muadssar Hakim</h3>
                           <p id="datetime"></p>
                       </div>
                    </div>

                    <div class="post_bottom">
                        <p>your dream house was built with a wood roof that made it very convenient and affordable to rent.  There is also a small room in the house that is perfect for you to sleep in. There is also a small bedroom for you to sleep in. This is a nice house, one that is great for both home and family, if you are a couple and can live in your family.</p>
                    </div>

                    <div class="post_image">
                       <img src="https://image.freepik.com/free-psd/real-estate-house-social-media-post-square-banner-template_202595-458.jpg" alt="">
                    </div>

                    <div class="post_options">
                        <div class="post_option">
                            <div class="material-icons">thumb_up</div>
                            <p>Like</p>
                        </div>
                        <div class="post_option">
                           <div class="material-icons">chat_bubble_outline</div>
                           <p>Comment</p>
                       </div>
                       <div class="post_option">
                           <div class="material-icons">near_me</div>
                           <p>Share</p>
                       </div>
                    </div>
                </div>
               <!-- post ends -->

            </div>
            <!-- feed ends -->
            <div style="flex: 0.33%" class="widgets">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width="500" data-height="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>
            </div>
        </div>
    <!-- main ends -->
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v12.0" nonce="mI0m2OzT"></script>
<script>

    const dt= new Date();
   
   document.getElementById("datetime").innerHTML = dt.toLocaleString();
   
   var myDate1 = new Date(new Date().getTime()+(60*60*1000));
   
   document.getElementById("datetime1").innerHTML = myDate1.toLocaleString();
   
   var myDate2 = new Date(new Date().getTime()+(120*60*1000));
   
   document.getElementById("datetime2").innerHTML = myDate2.toLocaleString();
   
   </script>
</body>
</html>